# telegram-codex

./: .dockerignore  .env.example  .gitignore  .rubocop.yml  Dockerfile  Gemfile  Procfile  README.md  Steepfile  build.gradle  build.gradle.kts  docker-compose.yml  eslint.config.js  gradle.properties  jest.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rbs_collection.lock.yaml  settings.gradle  settings.gradle.kts  tsconfig.build.json  tsconfig.json  vitest.config.ts
.github/workflows/: dokku-deploy.yml
app/controllers/: telegram_webhooks_controller.rb
app/jobs/: media_group_flush_job.rb  reply_generation_job.rb  session_summary_job.rb
app/models/: chat_memory.rb  chat_session.rb  media_group_buffer.rb  media_group_message.rb  processed_update.rb  user_memory.rb
app/services/: app_config.rb  chat_rate_limiter.rb  chat_session_repository.rb  codex_cli_client.rb  codex_exec_runner.rb  codex_prompt_builder.rb  codex_reply_parser.rb  codex_transcript.rb  conversation_service.rb  inbound_telegram_message.rb  media_group_aggregator.rb  memory_context_builder.rb  (+17 more)
config/: application.rb  credentials.yml.enc  database.yml  master.key  routes.rb
db/: schema.rb
sig/: _types.rbs  app_config.rbs  codex.rbs  controllers.rbs  conversation.rbs  conversation_webhooks.rbs  documents.rbs  jobs.rbs  models.rbs  telegram.rbs
spec/: rails_helper.rb
src/: app.module.ts  app.ts  main.ts  server.ts  task.module.ts  task.ts
tests/: app.e2e.test.ts  conversationService.test.ts  telegramRoute.test.ts  telegramWebhookHandler.test.ts  updateParser.test.ts
(+626 files in other folders)
